<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Vadim Reilian</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: white;
        margin: 0;
        padding: 20px;
        color: #333;
      }

      .container {
        max-width: 800px;
        margin: 20px;
        background: #cd9de4;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #e05389;
      }
      h2 {
        text-align: center;
        color: #e05389;
      }

      .container ul {
        list-style-type: none;
        display: flex;
        border-radius: 8px;
        margin-bottom: 7px;
        margin-top: 7px;
        padding: 0px;
      }

      .container li {
        margin: 0 15px;
      }
      .container a {
        text-decoration: none;
        color: #8553e0;
        font-size: 15px;
        font-weight: 600;
        transition: color 0.3s, transform 0.3s;
      }

      .container a:hover {
        color: #ffddc1;
        transform: scale(1.1);
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }
        .container ul {
          flex-direction: column;
          align-items: center;
        }
        .container li {
          margin: 10px 0;
        }
      }

      .Footer {
        text-align: center;
        margin-top: 20px;
        font-weight: 600;
        color: #555;
      }
    </style>
  </head>
  <body></body>
  <div class="container">
    <h1>Vadim Reilian</h1>
    <h2>IC-23-01</h2>
  </div>
  <nav class="container">
    <ul>
      <li><a href="web/pw2/index.html">PW-2</a></li>
      <li><a href="web/pw4/index.html">PW-4</a></li>
      <li><a href="web/pw5/index.html">PW-5</a></li>
    </ul>
  </nav>
  <div class="Footer">
    <p>Created by GardOwner</p>
    <p>Copyright all rights reserved 2024</p>
  </div>
</html>
